# The concrete commandline to run.
HOOPSNAKE_CMD=""

# Name of the tailscale service that the hoopsnake SSH server runs on."
TAILSCALE_SERVICE_NAME=""

# Whether to delete existing nodes with the configured hoopsnake SSH server's name
TAILSCALE_DELETE_EXISTING="false"

# List of tags to assign the hoopsnake SSH server. At least one is required. Separate with commas.
TAILSCALE_TAGS=""

# Any existing node with this server's name must be offline at least this long to be considered for deletion."
TAILSCALE_MAX_NODE_AGE="30s"

# Verbose logging from the tsnet package
TSNET_VERBOSE="false"

# Number of seconds to wait for hoopsnake to exit after boot continues. If set to null, do not wait.
EXIT_TIMEOUT_SEC="5"

